type Query {
    getProductById(id: UUID!): Product

    # List all products with pagination, optional filters for status and stock availability
    listProducts(
        after: String
        first: Int
        status: ProductStatus
        inStockOnly: Boolean
    ): ProductConnection!

    # Fetch an order by ID
    getOrderById(id: UUID!): Order

    # List all orders with pagination
    listOrders(
        after: String
        first: Int
    ): OrderConnection!

    # Fetch a payment by ID
    getPaymentById(id: UUID!): Payment

    # List all payments with pagination
    listPayments(
        after: String
        first: Int
    ): PaymentConnection!
}
