{
  "plugins": ["@paypalcorp/graphql"],
  "extends": [
    "plugin:@paypalcorp/graphql/schema-required",
    "plugin:@paypalcorp/graphql/schema-recommended"
  ],
  "ignorePatterns": ["/node_modules/**/*.*"],
  "overrides": [
    {
      "files": ["**/*.graphql"],
      "parser": "@graphql-eslint/eslint-plugin",
      "plugins": ["@graphql-eslint"],
      "extends": "plugin:@graphql-eslint/schema-recommended",
      "rules": {
        "@graphql-eslint/strict-id-in-types": "off",
        "@graphql-eslint/naming-convention": [
          "error",
          {
            "EnumValueDefinition": "UPPER_CASE",
            "FieldDefinition": "camelCase",
            "InputValueDefinition": "camelCase",
            "allowLeadingUnderscore": true
          }
        ]
      },
      "parserOptions": {
        "schema": ["schema/**/*.graphql", "CommonComponentsSpecification/v5/**/*.graphql"],
        "schemaOptions": {
          "assumeValid": true,
          "assumeValidSDL": true
        }
      }
    }
  ]
}